G10Travel/G10Travel.WindowsPhone/Views/HomePage.xaml

<Page
    x:Class="G10Travel.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G10Travel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource background}">

    <Grid x:Name="HomeDialog">
        <TextBlock FontSize="30" TextAlignment="Center" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Travel Lists" VerticalAlignment="Top" Height="31" Width="380"/>
        <Image Source="../Images/world.jpg" x:Name="image" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Margin="10,46,0,0" Width="380"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="584" Margin="10,46,0,0" VerticalAlignment="Top" Width="380">
            <ListView BorderThickness="1" BorderBrush="Gray" x:Name="newList" Height="195" Width="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="newList_SelectionChanged">
                <TextBlock FontSize="20" x:Name="txtNewList" TextWrapping="Wrap" Text="New List"/>
            </ListView>
            <ListView BorderThickness="1" BorderBrush="Gray" x:Name="myLists" Height="195" Width="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="myLists_SelectionChanged">
                <TextBlock FontSize="20" x:Name="txtMyLists" TextWrapping="Wrap" Text="My Lists"/>
            </ListView>
            <ListView BorderThickness="1" BorderBrush="Gray" x:Name="settings" Height="195" Width="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="settings_SelectionChanged">
                <TextBlock FontSize="20" x:Name="txtSettings" TextWrapping="Wrap" Text="Settings"/>
            </ListView>
        </ListView>
        
    </Grid>
</Page>
