G10Travel/G10Travel.WindowsPhone/Views/HomePage.xaml

<Page
    x:Class="G10Travel.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G10Travel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource background}">

    <Grid x:Name="HomeDialog">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="584" Margin="10,46,0,0" VerticalAlignment="Center" Width="380">
            <ListView.Background>
                <ImageBrush Stretch="Fill"/>
            </ListView.Background>
            <ListView BorderThickness="1" x:Name="newList" Height="120" Width="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="newList_SelectionChanged" Margin="0,55,0,0" Foreground="White">
                <ListView.Background>
                    <ImageBrush ImageSource="ms-appx:///Images/add_list.png" Stretch="Uniform"/>
                </ListView.Background>
                <TextBlock FontSize="32" x:Name="txtNewList" TextWrapping="Wrap" Text="New List" FontFamily="Bauhaus 93"/>
            </ListView>
            <ListView BorderThickness="1" x:Name="myLists" Height="120" Width="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="myLists_SelectionChanged" Margin="0,55,0,0" Foreground="White">
                <ListView.Background>
                    <ImageBrush ImageSource="ms-appx:///Images/lists.png" Stretch="Uniform"/>
                </ListView.Background>
                <TextBlock FontSize="32" x:Name="txtMyLists" TextWrapping="Wrap" Text="My Lists" FontFamily="Bauhaus 93"/>
            </ListView>
            <ListView BorderThickness="1" x:Name="settings" Height="120" Width="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="settings_SelectionChanged" Margin="0,55,0,0">
                <ListView.Foreground>
                    <ImageBrush Stretch="Uniform"/>
                </ListView.Foreground>
                <ListView.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/settings.png"/>
                </ListView.Background>
                <TextBlock FontSize="32" x:Name="txtSettings" TextWrapping="Wrap" Text="Settings" Foreground="White" FontFamily="Bauhaus 93"/>
            </ListView>
        </ListView>
        <Button x:Name="btnLogout" Content="Log out" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="129" Click="btnLogout_Click"/>

    </Grid>
</Page>
