G10Travel/G10Travel.WindowsPhone/Views/ListDetailPage.xaml

<Page
    x:Class="G10Travel.Views.ListDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G10Travel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource background}">
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" IsCompact="True" Label="Add" Click="btnAddListItem_Click" />
                <AppBarButton Icon="ReShare" IsCompact="True" Label="Share" Click="btnShare_Click"/>
                <AppBarButton Icon="Edit" IsCompact="True" Label="Share" Click="btnEdit_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="ListDetailsView" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,17.833">
            <TextBlock x:Name="ListName" Text="{Binding ListName}" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0" HorizontalAlignment="Center" FontFamily="Berlin Sans FB Demi" FontSize="26.667" FontWeight="Bold" Foreground="#FFFBF2B7"/>
        </StackPanel>

        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="580" Margin="0,0.167,0,-6.001" Grid.Row="1" VerticalAlignment="Top" Width="400" Grid.RowSpan="2"/>

        <ListView x:Name="lvMyLists"  HorizontalAlignment="Left" Height="550" Margin="0,0.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="390" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemWidth="400" />
                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <CheckBox IsChecked="{Binding ItemChecked}">
                            <TextBlock Text="{Binding ItemName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
