G10Travel/G10Travel.WindowsPhone/Views/ListDetailPage.xaml

<Page
    x:Class="G10Travel.Views.ListDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G10Travel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource background}">
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" IsCompact="True" Label="Add" Click="btnAddListItem_Click" />
                <AppBarButton Icon="ReShare" IsCompact="True" Label="Share" Click="btnShare_Click"/>
                <AppBarButton Icon="Edit" IsCompact="True" Label="Share" Click="btnEdit_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="ListDetailsView" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="474" VerticalAlignment="Top" Width="380" Margin="10,59.333,0,0" Grid.Row="2"/>
        <Pivot x:Name="pivotList" Margin="0,-28,20,20" Title="List" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.RowSpan="3">
            <PivotItem Header="Items" Margin="19,-146,18.667,-0.5">

                <ListView x:Name="lvMyLists"  HorizontalAlignment="Left" Margin="0,185,0,10.333" Width="362">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" ItemWidth="400" />
                        </ItemsPanelTemplate>

                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20">
                                <CheckBox IsChecked="{Binding ItemChecked}">
                                    <TextBlock Text="{Binding ItemName}" Style="{ThemeResource ListViewItemTextBlockStyle}" Margin="10, -10, 0, 0"/>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
            <PivotItem Header="Tasks" Margin="19,31,19,-0.333">
                <ListView x:Name="lvMyTasks" Margin="0,21,-0.333,9.167" Grid.Row="2" d:LayoutOverrides="VerticalAlignment">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" ItemWidth="400" />
                        </ItemsPanelTemplate>

                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20">
                                <CheckBox IsChecked="{Binding ItemChecked}">
                                    <TextBlock Text="{Binding ItemName}" Style="{ThemeResource ListViewItemTextBlockStyle}" Margin="10, -10, 0, 0"/>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
        </Pivot>
        <!--
        <ListView x:Name="lvMyTasks" Margin="10,32.833,9,10" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" Background="Black">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemWidth="400" />
                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <CheckBox IsChecked="{Binding ItemChecked}">
                            <TextBlock Text="{Binding ItemName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ListView x:Name="lvMyLists"  HorizontalAlignment="Left" Height="246" Margin="10,53,0,-8.167" VerticalAlignment="Top" Width="380" Background="Black">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemWidth="400" />
                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <CheckBox IsChecked="{Binding ItemChecked}">
                            <TextBlock Text="{Binding ItemName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->
    </Grid>
</Page>
