G10Travel/G10Travel.WindowsPhone/Views/MyListsPage.xaml

<Page
    x:Class="G10Travel.Views.MyListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G10Travel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource background}">

    <Grid x:Name="MyListView" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="My Lists" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0" HorizontalAlignment="Center" FontFamily="Berlin Sans FB Demi" FontSize="26.667" FontWeight="Bold" Foreground="#FFFBF2B7"/>
        </StackPanel>

        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="574" Margin="0,0.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>

        <ListView x:Name="lvMyLists" HorizontalAlignment="Left" Height="554" Margin="0,10.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="390" SelectionChanged="lvMyLists_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemWidth="400"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>



                <DataTemplate >

                    <StackPanel Orientation="Horizontal" Margin="10">

                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="-" Style="{ThemeResource ListViewItemTextBlockStyle}" Padding="10,0,10,10"/>
                        <TextBlock Text="{Binding Location}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
