G10Travel/G10Travel.WindowsPhone/Views/MyListsPage.xaml

<Page
    x:Class="G10Travel.Views.MyListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G10Travel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource background}">

    <Grid x:Name="MyListView" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="My Lists" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0" HorizontalAlignment="Center" FontFamily="Berlin Sans FB Demi" FontSize="26.667" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="564" Margin="10,0.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380"/>

        <ListView x:Name="lvMyLists" HorizontalAlignment="Left" Height="554" Margin="10,10.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" SelectionChanged="lvMyLists_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemWidth="400"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate >

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="-" Style="{ThemeResource ListViewItemTextBlockStyle}" Padding="10,0,10,10"/>
                                <TextBlock Text="{Binding Location}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                                <TextBlock Text="{Binding startDate}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                <TextBlock Text="-" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Padding="10,0,10,10"/>
                                <TextBlock Text="{Binding endDate}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>

                            </StackPanel>
                        </StackPanel>
                        <!--<Button x:Name="btnDeleteList" Content="M15,8L17,8 17,27 15,27z M11,8L13,8 13,27 11,27z M7,8L9,8 9,27 7,27z M3.0799961,5L4.9969973,29.923 19.001005,30 20.920006,5 16,5 14,5 10,5 8,5z M13.773,1.9949999L10.2,2C10.16,2.025,10,2.241,10,2.5999999L10,3 14,3 14,2.5999999C14,2.241,13.84,2.025,13.773,1.9949999z M10.2,0L13.8,0C15.034,0,16,1.142,16,2.5999999L16,3 23.080008,3 24,3 24,5 22.926149,5 20.997005,30.077C21.000006,31.103001,20.103004,32,19.000004,32L4.9999971,32C3.8969965,32,2.9999961,31.103001,2.9999961,30L1.074069,5 0,5 0,3 0.91999485,3 8,3 8,2.5999999C8,1.142,8.9659996,0,10.2,0z" FontSize="10" VerticalAlignment="Stretch" Background="#FF1F1F1F" Foreground="White" MinWidth="40" MaxWidth="41" MaxHeight="61" MinHeight="60" RenderTransformOrigin="0.561,0.544" HorizontalAlignment="Stretch" Style="{StaticResource RoundButtonStyle}" Margin="100,0,0,0" d:LayoutOverrides="TopPosition, BottomPosition" BorderBrush="White" Click="btnDelteList_Click"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
