G10Travel/G10Travel.WindowsPhone/Views/NewListPage.xaml

<Page
    x:Class="G10Travel.Views.NewListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G10Travel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource background}">

    <Grid x:Name="NewListView" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="New List" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0" HorizontalAlignment="Center" FontFamily="Berlin Sans FB Demi" FontSize="26.667" FontWeight="Bold" Foreground="#FFFBF2B7"/>
        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="554" Margin="10,10.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="390">
            <TextBlock x:Name="tbName" Margin="0,26,0,0" TextWrapping="Wrap" Text="Name:" Height="34" FontFamily="Arial" FontSize="24" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
            <TextBox x:Name="tfName" HorizontalAlignment="Right" Margin="0,26,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Height="33" Foreground="Black" Background="White" BorderBrush="{x:Null}" SelectionHighlightColor="{StaticResource selectionHighlight}"/>
            <TextBlock x:Name="tbLocation" Margin="0,65,0,0" TextWrapping="Wrap" Text="Location:" Height="34" FontFamily="Arial" FontSize="24" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
            <TextBox x:Name="tfLocation" Margin="125,65,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Foreground="Black" d:LayoutOverrides="LeftPosition, RightPosition" Background="White" BorderBrush="{x:Null}" SelectionHighlightColor="{StaticResource selectionHighlight}"/>
            <TextBlock x:Name="tbStartDate" Margin="0,104,0,0" TextWrapping="Wrap" Text="Start date:" Height="34" FontFamily="Arial" FontSize="24" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
            <TextBox x:Name="tfStartDate" HorizontalAlignment="Right" Margin="0,104,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Height="33" Foreground="Black" Background="White" BorderBrush="{x:Null}" SelectionHighlightColor="{StaticResource selectionHighlight}"/>
            <TextBlock x:Name="tbEndDate" Margin="0,143,0,0" TextWrapping="Wrap" Text="End date:" Height="34" FontFamily="Arial" FontSize="24" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
            <TextBox x:Name="tfEndDate" HorizontalAlignment="Right" Margin="0,143,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Height="33" Foreground="Black" Background="White" BorderBrush="{x:Null}" SelectionHighlightColor="{StaticResource selectionHighlight}"/>

            <TextBlock x:Name="textBlock" Margin="46,203,291,0" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Center" FontFamily="Arial" Width="53" Height="25"/>

            <ListView x:Name="lvItemList" Margin="46,228,46,93" BorderBrush="White" BorderThickness="2" RenderTransformOrigin="0.486,0.427">
                <Button x:Name="btnAddListItem" Content="+" FontSize="24" Height="61" Width="45" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="Black" MinWidth="10" MinHeight="10" Margin="4"/>
            </ListView>

            <Button x:Name="btnAddList" Content="Add list" HorizontalAlignment="Left" Height="48" Margin="72,481,0,0" VerticalAlignment="Top" Width="233"/>


        </Grid>

    </Grid>

</Page>
