G10Travel/G10Travel.WindowsPhone/MainPage.xaml

<Page
    x:Class="G10Travel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G10Travel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LoginDialog" Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="G10Travel" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0" FontSize="21.333"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="loginMessage" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username:" Height="13" VerticalAlignment="Top" FontFamily="Arial" FontSize="13.333"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="344" FontSize="21.333"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,13.5,0,0" TextWrapping="Wrap" Text="Password:" Height="13" VerticalAlignment="Top" Grid.Row="4" FontFamily="Arial" FontSize="13.333"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,36.5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="344" Grid.Row="4" FontSize="21.333"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Stretch" Margin="10,92.5,60.5,0" Grid.Row="4" VerticalAlignment="Top" Click="btnRegister_Click" Background="#FF232967" FontSize="18.133"/>
            <Button x:Name="btnLogin" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="187,92.5,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.569" Width="164" Click="btnLogin_Click" Background="#FF232967" FontSize="18.133"/>

        </Grid>
    </Grid>
</Page>
